Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\Elsa> ls


    Directory: C:\Users\Elsa


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         2/23/2025   3:40 PM                .anaconda
d-----         4/21/2025  10:19 AM                .conda
d-----         2/18/2025   3:02 PM                .continuum
d-----         11/9/2024   2:10 PM                .cursor
d-----         11/8/2024   4:50 PM                .cursor-tutor
d-----         4/21/2025  10:19 AM                .ipynb_checkpoints
d-----         2/22/2025   9:43 PM                .ipython
d-----         2/23/2025   3:40 PM                .jupyter
d-----         2/22/2025   9:42 PM                .matplotlib
d-----         2/15/2025   2:41 PM                .openjfx
d-----         2/22/2025   9:45 PM                .spyder-py3
d-----        10/10/2023   3:35 PM                .ssh
d-----         5/22/2024   7:22 PM                .vscode
d-r---        10/25/2023   7:37 PM                3D Objects
d-----         2/15/2025   2:41 PM                Alice3
d-----         2/22/2025   9:42 PM                anaconda3
d-----         2/23/2025   3:39 PM                anaconda_projects
d-r---         12/2/2023   1:44 AM                Contacts
d-----         10/4/2024   8:09 PM                dashboard-responsive
d-r---          3/4/2025  11:30 AM                Desktop
d-r---         4/13/2025   8:55 PM                Documents
d-r---         4/21/2025  11:28 AM                Downloads
d-r---         12/2/2023   1:44 AM                Favorites
d-----          3/4/2025  12:09 PM                greenfoot
d-r---         12/2/2023   1:44 AM                Links
d-----        11/29/2024   5:24 PM                matdis
d-----        11/20/2024   3:29 PM                Matdistugasakhir
d-r---         12/2/2023   1:44 AM                Music
d-r---        12/14/2023   7:36 AM                OneDrive
d-r---         4/21/2025   9:00 AM                Pictures
d-----        10/30/2024   7:30 AM                project matdis
d-----         11/8/2024   5:25 PM                ProjectMatdis
d-r---         12/2/2023   1:44 AM                Saved Games
d-r---         12/2/2023   1:44 AM                Searches
d-----         7/10/2024   4:08 PM                Tracing
d-r---         12/2/2023   1:44 AM                Videos
-a----         2/18/2025   3:03 PM            146 .condarc
-a----        11/22/2024   8:11 PM             61 .gitconfig
-a----        11/25/2024   5:01 AM             20 .lesshst
-a----         10/4/2024   5:05 PM             22 .node_repl_history
-a----         12/5/2024   8:58 AM            174 .packettracer
-a----         2/23/2025   3:56 PM           2440 BFS.ipynb
-a----         5/20/2024   9:16 PM            866 coba 1.c
-a----         4/21/2025   8:46 AM          29801 matriks uts.ipynb
-a----         11/4/2024   7:23 PM             83 package-lock.json
-a----         4/21/2025   9:20 AM           4268 rgb ke hsi.ipynb
-a----         2/23/2025   3:40 PM             72 Untitled.ipynb
-a----         4/21/2025   7:18 AM           1599 untitled.py
-a----         2/23/2025   3:40 PM             72 Untitled1.ipynb
-a----         2/23/2025   3:56 PM           2440 Untitled2.ipynb
-a----         2/23/2025   8:03 PM           1605 Untitled3.ipynb
-a----         2/23/2025   8:33 PM             72 Untitled4.ipynb
-a----         2/25/2025   3:33 PM            628 Untitled5.ipynb
-a----         3/11/2025   5:59 AM             72 Untitled6.ipynb
-a----         4/21/2025   7:18 AM             72 Untitled7.ipynb


PS C:\Users\Elsa> cd D:\
PS D:\> md D:\RPL


    Directory: D:\


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         4/23/2025   9:47 AM                RPL


PS D:\> cd RPL:\
cd : Cannot find drive. A drive with the name 'RPL' does not exist.
At line:1 char:1
+ cd RPL:\
+ ~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (RPL:String) [Set-Location],
    DriveNotFoundException
    + FullyQualifiedErrorId : DriveNotFound,Microsoft.PowerShell.Commands.
   SetLocationCommand

PS D:\> cd RPL
PS D:\RPL> ls
PS D:\RPL> git init
Initialized empty Git repository in D:/RPL/.git/
PS D:\RPL> git remote -v
PS D:\RPL> git remote add
usage: git remote add [<options>] <name> <url>

    -f, --[no-]fetch      fetch the remote branches
    --[no-]tags           import all tags and associated objects when fetching
                          or do not fetch any tag at all (--no-tags)
    -t, --[no-]track <branch>
                          branch(es) to track
    -m, --[no-]master <branch>
                          master branch
    --[no-]mirror[=(push|fetch)]
                          set up remote as a mirror to push to or fetch from

PS D:\RPL> git remote add origin https://github.com/els088/RPL
PS D:\RPL> git remote -v
origin  https://github.com/els088/RPL (fetch)
origin  https://github.com/els088/RPL (push)
PS D:\RPL> git branch
PS D:\RPL> git add .
PS D:\RPL> git commit
On branch master

Initial commit

nothing to commit (create/copy files and use "git add" to track)
PS D:\RPL> git config --global user.email "elsasus808@students.unnes.ac.id"
PS D:\RPL> git config --global user.name "elsa"
PS D:\RPL> git commit -m "first commit"
On branch master

Initial commit

nothing to commit (create/copy files and use "git add" to track)
PS D:\RPL> git branch
PS D:\RPL> git branch "FrontEnd"
fatal: not a valid object name: 'master'
PS D:\RPL> git branch 'FrontEnd'
fatal: not a valid object name: 'master'
PS D:\RPL> git branch front_end
fatal: not a valid object name: 'master'
PS D:\RPL> git branch 'front_end'
fatal: not a valid object name: 'master'
PS D:\RPL> git branch 'master'
fatal: not a valid object name: 'master'
PS D:\RPL> git push -u origin main
error: src refspec main does not match any
error: failed to push some refs to 'https://github.com/els088/RPL'
PS D:\RPL> git branch
PS D:\RPL> git add branch 'front_end'
fatal: pathspec 'branch' did not match any files
PS D:\RPL> git switch -c front_end
Switched to a new branch 'front_end'
PS D:\RPL> git branch
PS D:\RPL> git
usage: git [-v | --version] [-h | --help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--no-lazy-fetch]
           [--no-optional-locks] [--no-advice] [--bare] [--git-dir=<path>]
           [--work-tree=<path>] [--namespace=<name>] [--config-env=<name>=<envvar>]
           <command> [<args>]

These are common Git commands used in various situations:

start a working area (see also: git help tutorial)
   clone      Clone a repository into a new directory
   init       Create an empty Git repository or reinitialize an existing one

work on the current change (see also: git help everyday)
   add        Add file contents to the index
   mv         Move or rename a file, a directory, or a symlink
   restore    Restore working tree files
   rm         Remove files from the working tree and from the index

examine the history and state (see also: git help revisions)
   bisect     Use binary search to find the commit that introduced a bug
   diff       Show changes between commits, commit and working tree, etc
   grep       Print lines matching a pattern
   log        Show commit logs
   show       Show various types of objects
   status     Show the working tree status

grow, mark and tweak your common history
   backfill   Download missing objects in a partial clone
   branch     List, create, or delete branches
   commit     Record changes to the repository
   merge      Join two or more development histories together
   rebase     Reapply commits on top of another base tip
   reset      Reset current HEAD to the specified state
   switch     Switch branches
   tag        Create, list, delete or verify a tag object signed with GPG

collaborate (see also: git help workflows)
   fetch      Download objects and refs from another repository
   pull       Fetch from and integrate with another repository or a local branch
   push       Update remote refs along with associated objects

'git help -a' and 'git help -g' list available subcommands and some
concept guides. See 'git help <command>' or 'git help <concept>'
to read about a specific subcommand or concept.
See 'git help git' for an overview of the system.
PS D:\RPL> git branch front_end
fatal: not a valid object name: 'front_end'
PS D:\RPL> git branch 'front_end'
fatal: not a valid object name: 'front_end'
PS D:\RPL> echo "init" > init.txt
PS D:\RPL> git add .
PS D:\RPL> git commit -m "first commit"
[front_end (root-commit) d365174] first commit
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 init.txt
PS D:\RPL> git branch front_end
fatal: a branch named 'front_end' already exists
PS D:\RPL> git branch
* front_end
PS D:\RPL> git push -u origin main
error: src refspec main does not match any
error: failed to push some refs to 'https://github.com/els088/RPL'
PS D:\RPL> git push -u origin front_end
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 224 bytes | 112.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'front_end' on GitHub by visiting:
remote:      https://github.com/els088/RPL/pull/new/front_end
remote:
To https://github.com/els088/RPL
 * [new branch]      front_end -> front_end
branch 'front_end' set up to track 'origin/front_end'.
PS D:\RPL> git add .
PS D:\RPL> git commit -m "first commit"
On branch front_end
Your branch is up to date with 'origin/front_end'.

nothing to commit, working tree clean
PS D:\RPL> git push -u origin front_end
branch 'front_end' set up to track 'origin/front_end'.
Everything up-to-date
PS D:\RPL>